# batch-job

./: README.md  build.gradle
src/main/java/com/kfinatech/batch/ingestion/returns/: ReturnsApplication.java
src/main/java/com/kfinatech/batch/ingestion/returns/config/: BatchConfig.java  WebSecurityConfig.java
src/main/java/com/kfinatech/batch/ingestion/returns/control/: JobControl.java
src/main/java/com/kfinatech/batch/ingestion/returns/data/: Visitors.java
src/main/java/com/kfinatech/batch/ingestion/returns/ingestion/: VisitorsItemProcessor.java
src/main/java/com/kfinatech/batch/ingestion/returns/repo/: VisitorsRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kfinatech/batch/ingestion/returns/: ReturnsApplicationTests.java  TestReturnsApplication.java  TestcontainersConfiguration.java
