spring.application.name=returns

inputFile=classpath:/visitors.csv
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.main.allow-circular-references=true
spring.batch.job.enabled=false

spring.security.user.name=user 
spring.security.user.password=password
